<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VOLUMEN DE UNA ESFERA"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:textSize="25sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <EditText
            android:id="@+id/etRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresar el radio de la esfera"
            android:inputType="numberDecimal"
            android:layout_marginBottom="16dp"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/btnCalcular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etRadio"
            android:text="CALCULAR"
            android:layout_marginTop="20dp"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tvResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnCalcular"
            android:layout_marginTop="20dp"
            android:text="Resultado:"
            android:textSize="22sp" /> <!-- Tamaño del texto -->

        <Button
            android:id="@+id/btnRegresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvResultado"
            android:layout_centerInParent="true"
            android:layout_marginTop="27dp"
            android:backgroundTint="#FF0000"
            android:text="REGRESAR"
            android:textSize="22sp" />

    </RelativeLayout>

</LinearLayout>
